appnope==0.1.3
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
Cython==0.29.32
decorator==5.1.1
executing==1.0.0
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.4.0
jedi==0.18.1
matplotlib-inline==0.1.6
numpy==1.23.2
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.31
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==8.0.0
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
six==1.16.0
stack-data==0.5.0
toml==0.10.2
tomli==2.0.1
traitlets==5.3.0
wcwidth==0.2.5
