asttokens==2.4.1
-e git+ssh://git@github.com/escherba/python-cityhash@1f3ddd1e410697d7ccc9882ad67fe6bf558232b2#egg=cityhash
Cython==3.0.10
decorator==5.1.1
executing==2.0.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.23.0
jedi==0.19.1
matplotlib-inline==0.1.6
numpy==1.26.4
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pluggy==1.4.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
Pygments==2.17.2
pytest==8.1.1
setuptools==69.2.0
six==1.16.0
stack-data==0.6.3
traitlets==5.14.2
wcwidth==0.2.13
wheel==0.45.1
