attrs==21.4.0
backcall==0.2.0
-e git+ssh://git@github.com/escherba/python-cityhash.git@0f4269793c960f6d274c78660e288fdf81687ed0#egg=cityhash
Cython==0.29.26
decorator==5.1.0
importlib-metadata==4.10.0
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.30.1
jedi==0.18.1
matplotlib-inline==0.1.3
numpy==1.21.5
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==8.0.0
Pygments==2.11.1
pyparsing==3.0.6
pytest==6.2.5
toml==0.10.2
traitlets==5.1.1
typing_extensions==4.0.1
wcwidth==0.2.5
zipp==3.7.0
