attrs==21.2.0
backcall==0.2.0
-e git+ssh://git@github.com/escherba/python-cityhash.git@ec7e58a9fa8a9387480e9f1460b49d93224785a0#egg=cityhash
Cython==0.29.26
decorator==5.1.0
importlib-metadata==4.10.0
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.30.1
jedi==0.18.1
markerlib==0.6.0
matplotlib-inline==0.1.3
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
py==1.11.0
Pygments==2.10.0
pyparsing==3.0.6
pytest==6.2.5
toml==0.10.2
traitlets==5.1.1
typing_extensions==4.0.1
wcwidth==0.2.5
zipp==3.6.0
