attrs==21.4.0
backcall==0.2.0
-e git+ssh://git@github.com/escherba/python-cityhash.git@f2e1b3e636bec1f44a18329b6282d57323a65fca#egg=cityhash
Cython==0.29.28
decorator==5.1.1
importlib-metadata==4.8.3
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
numpy==1.19.5
packaging==21.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkg_resources==0.0.0
pluggy==1.0.0
prompt-toolkit==3.0.28
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==8.0.0
Pygments==2.11.2
pyparsing==3.0.7
pytest==7.0.1
six==1.16.0
toml==0.10.2
tomli==1.2.3
traitlets==4.3.3
typing_extensions==4.1.1
wcwidth==0.2.5
xxh==0.1.2
zipp==3.6.0
